# jsp

./: pom.xml
WebContent/: actionDemo.jsp  forwardeg.jsp  one.jsp  studentInfo.jsp  taglibCoreDemo.jsp
WebContent/WEB-INF/: web.xml
src/jspdemo/: Student.java
